.sort-order
    cursor: pointer

.adjacency-matrix
    margin-top: 1rem

.adjacency-matrix__cell
    fill: hotpink

.adjacency-matrix__row-labels text
    text-anchor: end
    alignment-baseline: central

.adjacency-matrix__column-labels text
    text-anchor: middle
