# elmish-perf-experiments

./: README.md  package.json  paket.dependencies  webpack.config.js
public/: index.html
sass/: _adjacency-matrix.sass  main.sass
src/: App.fs  App.fsproj  Global.fs  Main.fs  Shuffle.fs  State.fs  Tree.fs  Types.fs  Views.fs  test.fsproj
src/AdjacencyMatrix/: Data.fs  State.fs  Types.fs  Views.fs
src/CollapsibleTree/: Data.fs  State.fs  Types.fs  Views.fs
src/Components/: CollapsibleTree.fs  CollapsibleTree.js
src/SortableTable/: Types.fs  Views.fs
src/Table/: State.fs  Types.fs  Views.fs
