<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Global.fs" />
    <!-- CollapsibleTree -->
    <Compile Include="Components/CollapsibleTree.fs" />
    <!-- SortableTable -->
    <Compile Include="CollapsibleTree/Data.fs" />
    <Compile Include="CollapsibleTree/Types.fs" />
    <Compile Include="CollapsibleTree/State.fs" />
    <Compile Include="CollapsibleTree/Views.fs" />
    <!-- SortableTable -->
    <Compile Include="SortableTable/Types.fs" />
    <Compile Include="SortableTable/State.fs" />
    <Compile Include="SortableTable/Views.fs" />
    <!--  App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
